EventApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EventApp.ViewModels;assembly=EventApp.Android"
             x:Class="EventApp.Views.LoginPage"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="Login" TextColor="White" HorizontalOptions="Center" FontSize="30"/>

        <Entry x:Name="firstNameEntry" TextColor="White" Placeholder="Firstname" 
               PlaceholderColor="Gray" Margin="0,5,0,0" Text="{Binding User.FirstName}"/>
        <Entry x:Name="lastNameEntry" TextColor="White" Placeholder="Lastname" 
               PlaceholderColor="Gray" Text="{Binding User.LastName}"/>
        <Entry x:Name="emailNameEntry" TextColor="White" Placeholder="Email" 
               PlaceholderColor="Gray" Text="{Binding User.Email}"/>
        <!--<Entry x:Name="passwdEntry" TextColor="Black" Placeholder="Password" 
               PlaceholderColor="Gray" IsPassword="true" Text="{Binding User.Passwd}"/>-->

        <Button x:Name="submitButton" Text="Login" TextColor="White" Font="Bold" 
                BackgroundColor="Gray" Margin="0,5,0,0" Command="{Binding LoginUser}"/>
        
        <Label Text="Not a member yet? Register first." Margin="0,5,0,0" TextColor="White"/>
        <Button x:Name="registerButton" Text="Register" TextColor="White" Font="Bold"
                BackgroundColor="Gray" Command="{Binding RegisterNewUser}"/>

    </StackLayout>

</ContentPage>